services:
  app:
    build:
      context: .
      ssh:
        - default
      dockerfile: Containerfile
    environment:
      SPIN_VARIABLE_DOMAIN: username.prefer.social      
      SPIN_VARIABLE_S3_ACCESS_KEY: s3accesskey
      SPIN_VARIABLE_S3_SECRET_KEY: s3secretkey
      SPIN_VARIABLE_S3_PROVIDER: oci_iamusingocis3fornow
      SPIN_VARIABLE_S3_BUCKET: bucket_name
      SPIN_VARIABLE_S3_ENDPOINT: s3endpoint
      SPIN_VARIABLE_S3_REGION: s3region
    volumes:
      - .:/app:z
    ports:
      - 3000:80

